<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlumnosBitwiseModel3StoreContainer" CdmEntityContainer="AlumnosBitwiseEntities">
    <EntitySetMapping Name="AlumnosQuimica">
      <EntityTypeMapping TypeName="AlumnosBitwiseModel3.AlumnosQuimica">
        <MappingFragment StoreEntitySet="AlumnosQuimica">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>